в”њв”Ђв”Ђ assets
в”‚   в”њв”Ђв”Ђ audio
в”‚   в”‚   в”њв”Ђв”Ђ cartoon-boing-bouncy-big_F_major.wav
в”‚   в”‚   в”њв”Ђв”Ђ cartoonish-stone-sfx-slow.wav
в”‚   в”‚   в”њв”Ђв”Ђ crushing-leafs-cinematic-fx_E_minor.wav
в”‚   в”‚   в””в”Ђв”Ђ drum-roll-and-bell_112bpm.wav
в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”њв”Ђв”Ђ bird
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0V3HJRW3DQ5QPF3J2O5PR4Z1M.mtl
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0V3HJRW3DQ5QPF3J2O5PR4Z1M.obj
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bird.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Convert.exe
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ default-grey.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ falcon2.jpg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ License.txt
в”‚   в”‚   в”њв”Ђв”Ђ bird_standing
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bird1l.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bird1r.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ color_0.031360-0.009440-0.009440.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Convert.exe
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ default-grey.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ G1FXKUZIFSQHX0QERXO6AAO63.mtl
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ G1FXKUZIFSQHX0QERXO6AAO63.obj
в”‚   в”‚   в”‚   в””в”Ђв”Ђ License.txt
в”‚   в”‚   в”њв”Ђв”Ђ bunny.obj
в”‚   в”‚   в”њв”Ђв”Ђ house.obj
в”‚   в”‚   в”њв”Ђв”Ђ plane.obj
в”‚   в”‚   в”њв”Ђв”Ђ sphere.obj
в”‚   в”‚   в”њв”Ђв”Ђ the_letter.obj
в”‚   в”‚   в””в”Ђв”Ђ trees
в”‚   в”‚       в”њв”Ђв”Ђ GenTree-103_AE3D_03122023-F1.mtl
в”‚   в”‚       в””в”Ђв”Ђ GenTree-103_AE3D_03122023-F1.obj
в”‚   в”њв”Ђв”Ђ shaders
в”‚   в”‚   в”њв”Ђв”Ђ shader_fragment.glsl
в”‚   в”‚   в””в”Ђв”Ђ shader_vertex.glsl
в”‚   в””в”Ђв”Ђ textures
в”‚       в”њв”Ђв”Ђ red_brick_diff_1k.jpg
в”‚       в”њв”Ђв”Ђ rocky_terrain_02_diff_1k.jpg
в”‚       в””в”Ђв”Ђ tree1_textures
в”‚           в”њв”Ђв”Ђ Thumbs.db
в”‚           в”њв”Ђв”Ђ Tree_1_Leaf.png
в”‚           в”њв”Ђв”Ђ Tree_1_Trunk_Limbs-DIFFUSE_DISP.png
в”‚           в”њв”Ђв”Ђ Tree_1_Trunk_Limbs-DIFFUSE.png
в”‚           в”њв”Ђв”Ђ Tree_1_Trunk_Limbs-DIFFUSE_SPEC.png
в”‚           в”њв”Ђв”Ђ Tree_1_Trunk_Limbs-HEIGHT.png
в”‚           в”њв”Ђв”Ђ Tree_1_Trunk_Limbs-SMOOTH.png
в”‚           в””в”Ђв”Ђ Tree_1_Twigs-DIFFUSE.jpg
в”њв”Ђв”Ђ CMakeLists.txt
в”њв”Ђв”Ђ CMakePresets.json
в”њв”Ђв”Ђ COMPILACAO.md
в”њв”Ђв”Ђ docs
в”‚   в”њв”Ђв”Ђ antigas
в”‚   в”‚   в”њв”Ђв”Ђ adicionando-modelos-a-cena-virtual.org
в”‚   в”‚   в”њв”Ђв”Ђ divindingo-main-em-varios-modulos.org
в”‚   в”‚   в”њв”Ђв”Ђ estrutura-de-diretorios.org
в”‚   в”‚   в”њв”Ђв”Ђ gerenciadores-de-recursos-e-de-objetos.org
в”‚   в”‚   в”њв”Ђв”Ђ implementando-colisГµes.org
в”‚   в”‚   в”њв”Ђв”Ђ implementando-objetos.org
в”‚   в”‚   в””в”Ђв”Ђ interfaces.org
в”‚   в”њв”Ђв”Ђ compilando.org
в”‚   в”њв”Ђв”Ђ [docs] aplicaГ§ГЈo principal.org
в”‚   в”њв”Ђв”Ђ [docs] assets, texturas, modelos e objetos.org
в”‚   в”њв”Ђв”Ђ [docs] callbacks para window e input.org
в”‚   в”њв”Ђв”Ђ [docs] carregadores.org
в”‚   в”њв”Ђв”Ђ [docs] main.org
в”‚   в”њв”Ђв”Ђ [docs] terreno, relevo e cГ©u.org
в”‚   в”њв”Ђв”Ђ estudos
в”‚   в”‚   в”њв”Ђв”Ђ modelos.txt
в”‚   в”‚   в”њв”Ђв”Ђ opengl-guide-command-sufixes-and-argument-data-types.png
в”‚   в”‚   в””в”Ђв”Ђ opengl-guide-example-1.png
в”‚   в””в”Ђв”Ђ imagens
в”‚       в”њв”Ђв”Ђ drone-delivery-simulator-image-1.png
в”‚       в”њв”Ђв”Ђ harry-potter-owl-racing-image-1.png
в”‚       в”њв”Ђв”Ђ harry-potter-owl-racing-image-2.png
в”‚       в”њв”Ђв”Ђ harry-potter-owl-racing-image-3.png
в”‚       в”њв”Ђв”Ђ harry-potter-owl-racing-image-4.png
в”‚       в””в”Ђв”Ђ harry-potter-owl-racing-image-5.png
в”њв”Ђв”Ђ engine
в”‚   в”њв”Ђв”Ђ include
в”‚   в”‚   в”њв”Ђв”Ђ audio
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AudioManager.hpp
в”‚   в”‚   в”‚   в””в”Ђв”Ђ miniaudio.h
в”‚   в”‚   в”њв”Ђв”Ђ Collision
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AABBCollider.hpp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CapsuleCollider.hpp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Collider.hpp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CollisionSystem.hpp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CylindricalCollider.hpp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.org
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SphereCollider.hpp
в”‚   в”‚   в”њв”Ђв”Ђ dejavufont.h
в”‚   в”‚   в”њв”Ђв”Ђ Game
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Application.hpp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Bird.hpp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Camera.hpp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Renderer.hpp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Scene.hpp
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Window.hpp
в”‚   в”‚   в”њв”Ђв”Ђ glad
в”‚   в”‚   в”њв”Ђв”Ђ GLFW
в”‚   в”‚   в”њв”Ђв”Ђ glm
в”‚   в”‚   в”њв”Ђв”Ђ Loaders
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ObjLoader.hpp
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TextureLoader.hpp
в”‚   в”‚   в”њв”Ђв”Ђ matrices.h
в”‚   в”‚   в”њв”Ђв”Ђ Objects
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Assets.hpp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Building.hpp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Drawables
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HouseDrawable.hpp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LetterDrawable.hpp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RingDrawable.hpp
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ RockDrawable.hpp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ House.hpp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Interfaces
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Collidable.hpp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Drawable.hpp
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ GameObject.hpp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Letter.hpp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ObjDrawable.hpp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProceduralRock.hpp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Ring.hpp
в”‚   в”‚   в”‚   в””в”Ђв”Ђ StaticObject.hpp
в”‚   в”‚   в”њв”Ђв”Ђ Renderer
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ShaderLoader.hpp
в”‚   в”‚   в”њв”Ђв”Ђ stb_image.h
в”‚   в”‚   в”њв”Ђв”Ђ Terrain
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Skybox.hpp
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Terrain.hpp
в”‚   в”‚   в”њв”Ђв”Ђ textrendering.hpp
в”‚   в”‚   в”њв”Ђв”Ђ tiny_obj_loader.h
в”‚   в”‚   в”њв”Ђв”Ђ utils.h
в”‚   в”‚   в””в”Ђв”Ђ Window
в”‚   в”‚       в”њв”Ђв”Ђ InputCallbacks.hpp
в”‚   в”‚       в””в”Ђв”Ђ WindowCallbacks.hpp
в”‚   в””в”Ђв”Ђ src
в”‚       в”њв”Ђв”Ђ audio
в”‚       в”‚   в”њв”Ђв”Ђ AudioManager.cpp
в”‚       в”‚   в””в”Ђв”Ђ miniaudio.c
в”‚       в”њв”Ђв”Ђ buildtriangles.cpp
в”‚       в”њв”Ђв”Ђ Collision
в”‚       в”‚   в””в”Ђв”Ђ CollisionSystem.cpp
в”‚       в”њв”Ђв”Ђ correcao.cpp
в”‚       в”њв”Ђв”Ђ dejavufont.cpp
в”‚       в”њв”Ђв”Ђ Game
в”‚       в”‚   в”њв”Ђв”Ђ Application.cpp
в”‚       в”‚   в”њв”Ђв”Ђ Bird.cpp
в”‚       в”‚   в”њв”Ђв”Ђ Camera.cpp
в”‚       в”‚   в”њв”Ђв”Ђ Renderer.cpp
в”‚       в”‚   в”њв”Ђв”Ђ Scene.cpp
в”‚       в”‚   в””в”Ђв”Ђ Window.cpp
в”‚       в”њв”Ђв”Ђ Loaders
в”‚       в”‚   в”њв”Ђв”Ђ ObjLoader.cpp
в”‚       в”‚   в””в”Ђв”Ђ TextureLoader.cpp
в”‚       в”њв”Ђв”Ђ main.cpp
в”‚       в”њв”Ђв”Ђ Objects
в”‚       в”‚   в”њв”Ђв”Ђ Assets.cpp
в”‚       в”‚   в”њв”Ђв”Ђ Building.cpp
в”‚       в”‚   в”њв”Ђв”Ђ Drawables
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ HouseDrawable.cpp
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ RingDrawable.cpp
в”‚       в”‚   в”‚   в””в”Ђв”Ђ RockDrawable.cpp
в”‚       в”‚   в”њв”Ђв”Ђ Letter.cpp
в”‚       в”‚   в”њв”Ђв”Ђ ObjDrawable.cpp
в”‚       в”‚   в”њв”Ђв”Ђ ProceduralRock.cpp
в”‚       в”‚   в”њв”Ђв”Ђ Ring.cpp
в”‚       в”‚   в””в”Ђв”Ђ StaticObject.cpp
в”‚       в”њв”Ђв”Ђ Renderer
в”‚       в”‚   в””в”Ђв”Ђ ShaderLoader.cpp
в”‚       в”њв”Ђв”Ђ Terrain
в”‚       в”‚   в”њв”Ђв”Ђ Skybox.cpp
в”‚       в”‚   в””в”Ђв”Ђ Terrain.cpp
в”‚       в”њв”Ђв”Ђ textrendering.cpp
в”‚       в””в”Ђв”Ђ Window
в”‚           в”њв”Ђв”Ђ InputCallbacks.cpp
в”‚           в””в”Ђв”Ђ WindowCallbacks.cpp
в”њв”Ђв”Ђ external
    в”њв”Ђв”Ђ glad.c
    в”њв”Ђв”Ђ stb_image.cpp
    в””в”Ђв”Ђ tiny_obj_loader.cpp