# Blender 5.1.1 MTL File: 'None'
# www.blender.org

newmtl Cube_001
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1000.000000
d 1.000000
illum 2
map_Kd Cube_001_diffuse.png
map_Ns Cube_001_specularGlossiness.png
map_Bump -bm 1.000000 Cube_001_normal.png

newmtl Plane_067
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1000.000000
d 1.000000
illum 2
map_Kd Plane_067_diffuse.png
map_Ns Cube_001_specularGlossiness.png
map_Bump -bm 1.000000 Cube_001_normal.png
